# PSharp

./: NuGet.config
CIS540Project/: LeaderElection.md  Setup.md
CIS540Project/Quorum/: Cluster.psharp  Events.psharp  EventuallyLeaderElected.psharp  Node.psharp  Program.cs  Quorum.csproj  QuorumUtil.cs  SingleLeaderElected.psharp
CIS540Project/Ring/: EventuallyLeaderElected.psharp  Node.psharp  Program.cs  Ring.psharp
CIS540Project/SimpleRing/: Node.psharp  Program.cs  SingleLeaderElected.psharp
Samples/Language/: build.props
Source/AddOns/DataFlowAnalysis/: DataFlowAnalysis.csproj
Source/LanguageServices/: LanguageServices.csproj
Source/SchedulingStrategies/: SchedulingStrategies.csproj
Source/StaticAnalysis/: StaticAnalysis.csproj
Tests/LanguageServices.Tests.Unit/: LanguageServices.Tests.Unit.csproj
Tests/StaticAnalysis.Tests.Unit/: StaticAnalysis.Tests.Unit.csproj
Tools/Compilation/Compiler/: Compiler.csproj
Tools/Compilation/SyntaxRewriter/: SyntaxRewriter.csproj
Tools/Compilation/SyntaxRewriterProcess/: PSharp.AsProcess.targets  PSharp.AsProcess.vs2017.targets  Program.cs  SyntaxRewriterProcess.csproj
