<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <AvailableItemName Include="PSharp" />
  </ItemGroup>
  <PropertyGroup>
    <CoreCompileDependsOn>$(CoreCompileDependsOn);GenerateToolOutput</CoreCompileDependsOn>
    <SyntaxRewriterAssembly Condition="'$(MSBuildRuntimeType)' == 'Core'">.\PSharpSyntaxRewriterProcess.dll</SyntaxRewriterAssembly>
    <SyntaxRewriterAssembly Condition="'$(MSBuildRuntimeType)' != 'Core'">.\PSharpSyntaxRewriterProcess.exe</SyntaxRewriterAssembly>
  </PropertyGroup>
  
  <UsingTask TaskName="Microsoft.PSharp.RewriterToolTask"
             AssemblyFile="$(SyntaxRewriterAssembly)" />

  <Target Name="GenerateToolOutput" BeforeTargets="CoreCompile">
    <RewriterToolTask
        InputFiles="@(PSharp)"
        CSharpVersion="$(LangVersion)"
        OutputFiles="@(PSharp->'$(IntermediateOutputPath)%(FileName)%(Extension).cs')">
      <Output TaskParameter="OutputFiles" ItemName="Compile" />
    </RewriterToolTask>
  </Target>
</Project>
