<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\Common\build.props" />
  <Import Project="..\..\..\Common\key.props" />
  <PropertyGroup>
    <Description>The P# syntax rewriter.</Description>
    <AssemblyName>PSharpSyntaxRewriterProcess</AssemblyName>
    <RootNamespace>PSharpSyntaxRewriterProcess</RootNamespace>
    <TargetFrameworks>net46</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">netcoreapp2.1</TargetFrameworks>
    <PackageTags>syntax;rewriter;psharp</PackageTags>
    <OutputPath>..\..\..\bin\</OutputPath>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\Source\LanguageServices\LanguageServices.csproj" />
    <PackageReference Include="Microsoft.Build.Framework" Version="15.9.20" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.9.20" PrivateAssets="All" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="PSharp.AsProcess.targets">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="PSharp.AsProcess.vs2017.targets">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <!--<Target Name="MakeOutputExecutableOnUnix"
          AfterTargets="CoreCompile"
          Condition="'$(OS)' == 'UNIX'">
    <Exec Command="chmod +x '$(IntermediateOutputPath)''$(AssemblyName)'.dll" />
  </Target>-->
</Project>
