<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\Common\build.props" />
  <Import Project="..\..\..\Common\key.props" />
  <PropertyGroup>
    <Description>The P# syntax rewriter.</Description>
    <AssemblyName>PSharpSyntaxRewriterProcess</AssemblyName>
    <RootNamespace>PSharpSyntaxRewriterProcess</RootNamespace>
    <TargetFrameworks>net46</TargetFrameworks>
    <PackageTags>syntax;rewriter;psharp</PackageTags>
    <OutputPath>..\..\..\bin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(OS)'=='Windows_NT'">
    <TargetFrameworks>net46</TargetFrameworks>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(OS)'=='UNIX'">
    <TargetFrameworks>netcoreapp2.1</TargetFrameworks>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <!--<PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>-->
  <ItemGroup>
    <ProjectReference Include="..\..\..\Source\LanguageServices\LanguageServices.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="PSharp.AsProcess.targets">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="PSharp.AsProcess.vs2017.targets">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="14.3.0" />
  </ItemGroup>
</Project>
