<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Common\build.props" />
  <Import Project="..\..\Common\key.props" />
  <PropertyGroup>
    <Description>The P# static analysis library.</Description>
    <AssemblyName>Microsoft.PSharp.StaticAnalysis</AssemblyName>
    <RootNamespace>Microsoft.PSharp.StaticAnalysis</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>asynchronous;event-driven;state-machines;systematic-testing;dotnet;csharp</PackageTags>
    <OutputPath>..\..\bin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(OS)'=='Windows_NT'">
    <TargetFrameworks>net46</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(OS)'=='UNIX'">
    <TargetFrameworks>netcoreapp2.1</TargetFrameworks>
  </PropertyGroup>
  <!--<PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>-->
  <ItemGroup>
    <ProjectReference Include="..\LanguageServices\LanguageServices.csproj" />
    <ProjectReference Include="..\AddOns\DataFlowAnalysis\DataFlowAnalysis.csproj" />
  </ItemGroup>
</Project>