<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks Condition="'$(OS)' == 'Windows_NT'">netcoreapp2.1;net46</TargetFrameworks>
    <TargetFramework Condition="'$(OS)' != 'Windows_NT'">netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <Import Condition="'$(OS)' == 'Windows_NT'" Project="..\..\bin\net46\PSharp.vs2017.targets" />
  <Import Condition="'$(OS)' == 'UNIX'" Project="..\..\bin\netcoreapp2.1\PSharp.AsProcess.targets" />
  
  <ItemGroup>
    <ProjectReference Include="..\..\Source\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PSharp Include="**\*.psharp" />
  </ItemGroup>
</Project>
