<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\Common\build.props" />
  <Import Project="..\..\..\Common\key.props" />
  <PropertyGroup>
    <Description>Data-flow analysis APIs for C#.</Description>
    <AssemblyName>Microsoft.CodeAnalysis.CSharp.DataFlowAnalysis</AssemblyName>
    <RootNamespace>Microsoft.CodeAnalysis.CSharp.DataFlowAnalysis</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>data-flow;analysis;dotnet;csharp</PackageTags>
    <OutputPath>..\..\..\bin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(OS)'=='Windows_NT'">
    <TargetFrameworks>net46</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(OS)'=='UNIX'">
    <TargetFrameworks>netcoreapp2.1</TargetFrameworks>
  </PropertyGroup>
  <!--<PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>-->
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.1.0-beta1-19156-03" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.1.0-beta1-19156-03" />
  </ItemGroup>
</Project>